name: env_cc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.23.3=py39h31eccc5_1
  - openssl=1.1.1q=h7f8727e_0
  - python=3.9.13=haa1d7c7_2
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - addict==2.4.0
    - argparse==1.4.0
    - beautifulsoup4==4.11.1
    - blessed==1.19.1
    - cachetools==5.3.0
    - cffi==1.15.1
    - chardet==5.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.6
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cryptography==39.0.2
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - filelock==3.8.0
    - fonttools==4.38.0
    - gdown==4.5.3
    - gdrive==0.1.5
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-api-core==2.11.0
    - google-api-python-client==2.43.0
    - google-auth==2.16.2
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.3
    - googleapis-common-protos==1.58.0
    - gpustat==1.0.0
    - httplib2==0.21.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - jeepney==0.8.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.6.2
    - mmcls==0.25.0
    - model-index==0.1.11
    - numpy==1.23.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-ml-py==11.495.46
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - openmim==0.3.2
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.5.1
    - pathtools==0.1.2
    - pillow==9.3.0
    - pip==22.3
    - pipreqs==0.4.13
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.5
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scipy==1.9.3
    - secretstorage==3.3.3
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - setuptools==59.6.0
    - shortuuid==1.0.9
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - tabulate==0.9.0
    - terminaltables==3.1.10
    - torch==1.13.0
    - torchaudio==0.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - versioneer==0.28
    - wandb==0.12.18
    - wcwidth==0.2.6
    - yapf==0.32.0
    - yarg==0.1.9
    - zipp==3.10.0